spring.application.name=gestion-reclamation


spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/db_dev
spring.jpa.hibernate.ddl-auto=update

server.port = 8002

server.servlet.context-path=/api

spring.main.allow-bean-definition-overriding=true
